{
  "manifest_version": 2,
  "name": "My chrome extension",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "React Chrome Extension Starter"
  },
  "icons": {
    "128": "./assets/icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "contentscript.js"
      ],
      "css": [
        "contentscript.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}