{
  "name": "react-browser-ext",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@metamask/onboarding": "^1.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "clean": "rm -rf dist && cpy manifest.json dist && cpy src/assets/* dist/assets",
    "prebuild": "npm run clean",
    "build:contentscript-background": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:popup": "cross-env INLINE_RUNTIME_CHUNK=false npm run build --prefix src/popup && cd src/popup/build && cpy * static/*/** ../../../dist/popup --parents",
    "cpy": "cd src/popup/build && cpy * static/*/** ../../../dist/popup --parents",
    "build": "npm-run-all build:*",
    "prewatch": "npm run clean",
    "watch:contentscript-background": "cross-env NODE_ENV=development webpack --config webpack.config.js -w",
    "watch:popup": "npm run watch:build-craco --prefix src/popup",
    "watch": "npm-run-all --parallel watch:*",
    "zip": "bestzip extension.zip dist/*",
    "start:firefox": "web-ext run --source-dir ./dist/",
    "start:chrome": "web-ext run -t chromium --source-dir ./dist/ --keep-profile-changes"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "webextensions": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "0.0.124",
    "@types/node": "^12.12.67",
    "awesome-typescript-loader": "^5.2.1",
    "bestzip": "^2.1.7",
    "cpy-cli": "^3.1.1",
    "cra-build-watch": "^3.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10.0.3",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7",
    "web-ext": "^5.2.0",
    "webpack": "4.42.0",
    "webpack-cli": "^4.0.0",
    "webpack-extension-reloader": "^1.1.4"
  }
}
